<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sql</class>
 <widget class="QMainWindow" name="sql">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Behavior Task Main Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="sqlWidget" native="true">
      <layout class="QFormLayout" name="sqlFormLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="sqlInstructionLabel">
         <property name="text">
          <string>Enter information to connect to SQL database.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="serverAddressLabel">
         <property name="text">
          <string>Server Address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="serverAddressLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="usernameLabel">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="usernameLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="passwordLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="passwordLineEdit"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="sqlPushButton">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="goWidget" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="wwultdLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>What would you like to do?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mouseInfoRadioButton">
         <property name="text">
          <string>Upload/Download Mouse Information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="trialParametersRadioButton">
         <property name="text">
          <string>Upload/Download Behavior Task Trial Parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="generatePlotsRadioButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Generate Stats/Plots</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="behaviorTaskRadioButton">
         <property name="text">
          <string>Start Behavior Task</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goPushButton">
         <property name="text">
          <string>Go</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="messageTextBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>294</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
